apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- grafana/configMap.yaml
- grafana/deployment.yaml
- grafana/service.yaml
- grafana/pvc.yaml
- prometheus/deployment.yaml
- prometheus/service.yaml
- prometheus/configMap.yaml
- kafka/kafka-deployment.yaml
- kafka/kafka-service.yaml
- kafka/zookeeper-deployment.yaml
- kafka/zookeeper-headless-service.yaml
- kafka/zookeeper-service.yaml
- kafka/kafka-ui-deployment.yaml
- kafka/kafka-ui-service.yaml
- redis/deployment.yaml
- redis/service.yaml
- things/smart-home-service.yaml
- things/smart-home-statefulset.yaml
- things/api-service.yaml
- things/api-statefulset.yaml
- things/car-service.yaml
- things/car-statefulset.yaml
- things/installation-service.yaml
- things/installation-statefulset.yaml
